1. Creating Arrays
    import numpy as np

    a = np.array([1,2,3])
    A = np.array([[1,2],[3,4]])

    Convert lists into arrays.

2. Shape / Size
    A.shape      # (2,2)
    A.ndim       # dimensions
    A.size       # total elements

3. Zeros / Ones / Identity
    np.zeros((3,3))
    np.ones((2,4))

4. Ranges
    np.arange(0,10,2)
    # [0 2 4 6 8]

    np.linspace(0,1,5)
    # 5 equally spaced points

    Use linspace for plotting tasks.

5. Indexing / Slicing
    A[0,1]
    A[:,1]     # whole column
    A[1,:]     # whole row
    A[0:2,1:3]

6. Elementwise Math
    a = np.array([1,2,3])

    a + 5
    a * 2
    a**2
    np.sin(a)
    np.cos(a)
    np.sqrt(a)

7. Matrix Operations
    A.T          # transpose

    A @ B        # matrix multiplication

    np.linalg.det(A)
    np.linalg.inv(A)


8. Load txt into matrix:

    mat = np.loadtxt('filepath', dtype=<type>).reshape(n, m)


9. Create minor(mat, r, c):

minor = np.delete(np.delete(mat, r, axis=0), c, axis=1)
        
