# ==========================================
# 1. CREATE DATAFRAMES / SERIES
# ==========================================

# Series (1D)
s = pd.Series([10, 20, 30])

# DataFrame from dictionary
df = pd.DataFrame({
    "Name": ["A", "B", "C"],
    "Age": [20, 21, 22],
    "Mark": [70, 85, 90]
})

# DataFrame from list of lists
df = pd.DataFrame([
    [1, 2],
    [3, 4]
], columns=["X", "Y"])


# ==========================================
# 2. READ / WRITE FILES
# ==========================================

df = pd.read_csv("file.csv")          # CSV file
df = pd.read_excel("file.xlsx")      # Excel file
df = pd.read_table("file.txt")       # text file

df.to_csv("out.csv", index=False)
df.to_excel("out.xlsx", index=False)


# ==========================================
# 3. BASIC INFO
# ==========================================

df.head()        # first 5 rows
df.tail()        # last 5 rows
df.shape         # (rows, columns)
df.columns       # column names
df.index         # row labels
df.info()        # summary
df.describe()    # stats for numeric columns


# ==========================================
# 4. SELECTING DATA
# ==========================================

df["Age"]                    # one column
df[["Age", "Mark"]]         # multiple columns

df.iloc[0]                  # first row by position
df.iloc[0,1]                # row 0 col 1

df.iloc[0:3]                # rows 0 to 2
df.iloc[:,1]                # all rows, second column

df.loc[0]                   # row label 0
df.loc[0,"Age"]             # row 0, column Age


# ==========================================
# 5. FILTERING ROWS
# ==========================================

df[df["Age"] > 20]

df[(df["Age"] > 20) & (df["Mark"] > 80)]

df[(df["Age"] == 21) | (df["Mark"] > 85)]


# ==========================================
# 6. ADD / CHANGE COLUMNS
# ==========================================

df["Passed"] = True

df["DoubleMark"] = df["Mark"] * 2

df["Mark"] = df["Mark"] + 5


# ==========================================
# 7. DELETE
# ==========================================

df.drop("Passed", axis=1)         # remove column
df.drop(0, axis=0)               # remove row label 0

# axis=1 means column
# axis=0 means row


# ==========================================
# 8. SORTING
# ==========================================

df.sort_values("Mark")                    # ascending
df.sort_values("Mark", ascending=False)

df.sort_values(["Age", "Mark"])


# ==========================================
# 9. STATISTICS
# ==========================================

df["Mark"].sum()
df["Mark"].mean()
df["Mark"].max()
df["Mark"].min()
df["Mark"].std()
df["Mark"].count()


# ==========================================
# 10. UNIQUE VALUES
# ==========================================

df["Age"].unique()
df["Age"].nunique()
df["Age"].value_counts()


# ==========================================
# 11. MISSING VALUES
# ==========================================

df.isnull()
df.isnull().sum()

df.dropna()              # remove missing rows
df.fillna(0)            # replace NaN with 0
df.fillna(df.mean(numeric_only=True))


# ==========================================
# 12. GROUPBY
# ==========================================

df.groupby("Age")["Mark"].mean()

df.groupby("Age").sum()

df.groupby("Age").agg(["mean", "max", "min"])


# ==========================================
# 13. MERGE / JOIN
# ==========================================

df1 = pd.DataFrame({
    "ID": [1,2],
    "Name": ["A","B"]
})

df2 = pd.DataFrame({
    "ID": [1,2],
    "Mark": [80,90]
})

merged = pd.merge(df1, df2, on="ID")


# ==========================================
# 14. APPLY FUNCTIONS
# ==========================================

df["Mark"].apply(np.sqrt)

df["Age"].apply(lambda x: x + 1)


# ==========================================
# 15. STRING OPERATIONS
# ==========================================

df["Name"].str.lower()
df["Name"].str.upper()
df["Name"].str.contains("A")


# ==========================================
# 16. LOOP THROUGH ROWS
# ==========================================

for i, row in df.iterrows():
    print(row["Name"], row["Mark"])


# ==========================================
# 17. CONVERT TO NUMPY
# ==========================================

arr = df.to_numpy()

# create DataFrame from numpy
arr = np.array([[1,2],[3,4]])
df = pd.DataFrame(arr, columns=["A","B"])


# ==========================================
# 18. COMMON EXAM TASKS
# ==========================================

# highest mark row
df.loc[df["Mark"].idxmax()]

# lowest mark row
df.loc[df["Mark"].idxmin()]

# rows where mark > average
df[df["Mark"] > df["Mark"].mean()]

# count rows
len(df)

# rename columns
df.columns = ["A", "B", "C"]

# reset index
df.reset_index(drop=True)


# ==========================================
# 19. QUICK REMINDERS
# ==========================================

# [] selects columns or filters rows
# .iloc = integer position
# .loc = labels / names
# axis=0 row
# axis=1 column

# use:
# head(), info(), describe()
# very often in exams


# ==========================================
# 20. MINI EXAMPLE
# ==========================================

df = pd.DataFrame({
    "Name": ["Tom", "Anna", "Leo"],
    "Mark": [70, 90, 80]
})

print(df[df["Mark"] > 75])
print(df["Mark"].mean())
print(df.sort_values("Mark", ascending=False))

# ==========================================